html {
  background-image: url('JEJZjC8_copy.png');
  background-size: cover;
  margin: 0 auto;
  min-height: 1000px;
}

.startSpace {
  position: absolute;
  height: 100px;
  width: 100px;
}

.start {
  display: inline-block;
  position: absolute;
  border: 3px solid black;
  height: 100px;
  width: 100px;
  margin-left: 10px;
}

.boardContainer {
  position: relative;
  perspective: 1000px;
  height: 1000px;
  width: 1270px;
  cursor: pointer;
  overflow: hidden;
}

.playerOne {
  position: relative;
  top: 20px;
  left: 20px;
  display: block;
  color: black;
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  background-color: white;
  margin-left: 0px;
  /*z-index: 3;*/
  border: 1px black solid;
}

.box1 {
  display: inline-block;
  margin-left: 125px;
  background-color: red;
  height: 80px;
  width: 80px;
}

.box2 {
  display: inline-block;
  background-color: #A743FF;
  height: 80px;
  width: 80px;
}

.box3 {
  display: inline-block;
  background-color: yellow;
  height: 80px;
  width: 80px;
}

.box4 {
  display: inline-block;
  background-color: blue;
  height: 80px;
  width: 80px;
}

.box5 {
  display: inline-block;
  background-color: orange;
  height: 80px;
  width: 80px;
}

.box6 {
  display: inline-block;
  background-color: green;
  height: 80px;
  width: 80px;
}

.box7 {
  display: inline-block;
  background-color: red;
  height: 80px;
  width: 80px;
}

.box8 {
  display: inline-block;
  background-color: #A743FF;
  height: 80px;
  width: 80px;
}

.box9 {
  display: inline-block;
  background-color: yellow;
  height: 80px;
  width: 80px;
}

.box10 {
  display: inline-block;
  background-color: blue;
  height: 80px;
  width: 80px;
}

 .box11 {
  display: inline-block;
  background-color: orange;
  height: 80px;
  width: 80px;
 }

.box12 {
  display: inline-block;
  background-color: green;
  height: 80px;
  width: 80px;
}

.end {
  display: inline-block;
  position: absolute;
  background: -webkit-linear-gradient(red, orange, yellow, green, blue, #A743FF);
  border: 3px solid black;
  height: 100px;
  width: 100px;
  z-index: -1;
  margin-left: 10px;
}

.card {
  display: inline-block;
  top: 50px;
  left: 50px;
  background-color: white;
  border: 3px solid black;
  height: 240px;
  width: 160px;
  background-image: url('http://orig05.deviantart.net/8d46/f/2012/083/d/d/dd2a7bfab865239dfcabb22c6065061e-d4tsolk.png');
  background-size: cover;
  margin-top: 100px;
  margin-left: 12px;
  font-family: sans-serif;
  transition: transform 0.5s;
  transform: rotateY(180deg);
}

/*.flipped {*/
  /*background: red;*/
  /*transform: rotateY(180deg);*/
/*}*/

/*.card2-flipped {
  background: #A743FF;
  transform: rotateY(180deg);
}

.card3-flipped {
  background: yellow;
  transform: rotateY(180deg);
}

.card4-flipped {
  background: blue;
  transform: rotateY(180deg);
}

.card5-flipped {
  background: orange;
  transform: rotateY(180deg);
}

.card6-flipped {
  background: green;
  transform: rotateY(180deg);
}

.card7-flipped {
  background: -webkit-linear-gradient(red, orange, yellow, green, blue, #A743FF);
  transform: rotateY(180deg);
}*/

.flipback {
  /*background: white;*/
  /*transform: rotateY(180deg);*/
  /*transition: transform 0.5s;*/
}

.red {
  background: red;
}

.orange {
  background: orange;
}

.yellow {
  background: yellow;
}

.green {
  background: green;
}

.blue {
  background: blue;
}

.purple {
  background: #A743FF;
}

.rainbow {
  background: -webkit-linear-gradient(red, orange, yellow, green, blue, #A743FF);
}
